SERVICE_PORT="6003"
SERVICE_NAME="Console - User"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="/api/user/v1"
SERVICE_HOST="localhost"
SERVICE_VERSION="v1"
USERS_COLLECTION="users"
USER_OTP_COLLECTION="userOTP"
TOKEN_COLLECTION="tokens"
PROMO_COLLECTION="promocodes"
SUBSCRIPTION_COLLECTION="subscription"
MONGO_DATABASE="users"
SMTP_SERVER="smtp.gmail.com"
SMTP_BASEEMAIL="poojatumu.workspace@gmail.com"
SMTP_PASSKEY="cluv stcv gfvb fqsf"
SMTP_PORT="587"
SUPPORT_EMAIL="potumu@innominds.com"
SUPPORT_PHONE=9618789728
