SERVICE_PORT="6001"
SERVICE_NAME="instances"
SERVICE_DOMAIN=""
SERVICE_HOST="34.100.165.249"
SERVICE_BASEPATH="/api/instances"
SERVICE_VERSION="v1"
GCP_IAM_TYPE="service_account"
GCP_DEFAULT_REGION="asia-south1"
GCP_DEFAULT_ZONE="asia-south1-c"
MONGO_DATABASE="instances"
MONGO_HOST="mongo"
MONGO_USERNAME="console_admin"
MONGO_PASSWORD="321nimdaconsolepoc"
MONGO_PORT=27017
INSTANCE_COLLECTION="instances"
INSTANCE_CONFIGURATION_COLLECTION="instanceConfigurations"
USER_COLLECTION="users"
USER_OTP_COLLECTION="userOTP"
TOKEN_COLLECTION="tokens"
USER_DATABASE="users"
PRODUCT_COLLECTION="products"
PRODUCT_MICROSERVICES_COLLECTION="microservices"
PRODUCT_RESOURCES_COLLECTION="resources"
PRODUCT_PLANS_COLLECTION="plans"
PRODUCT_VERSIONS_COLLECTION="versions"
PRODUCT_CONFIG_COLLECTION="configurations"
PRODUCT_FULL_DETAILS="productFullDetails"
PRODUCT_DATABASE="products"
ENVIRONMENT="dev"

# ------------Innominds Credentials
GCP_BUCKET_NAME="inno-console"
GCP_PROJECT_ID="console-424205"
GCP_SRV_ACC_PRIVATE_KEY_ID="dc30ce7835a765b2a7964bbb441cd50d94b8b454"
GCP_SRV_ACC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDzMoXG3Em41W4U\nmYqxbhuPI6O6dGe6BHk6pDlFI4HOsCD8Kf0gTjTAWWKMZEAP8KN7i6am9/X6veM9\neLW9Exq0oG0GyeX2Q8JDU4F+udlusSlLS4PPa/lUymLMhcZBlTJ1JQtwqnL8Uo2M\n3oud8XBfQZfRhV9Qhcc6kOri8sOiK9USlVaKk+wpaPVpDCLdRKKoXeaniPoAE6EB\nRYDijZoH026Wc2QDYdQ3bKrA71mDnNjOfM/bElOIWObSlPYlkQlNo3udrHwX2ihF\nLVhZkjCRxuPLMteCXQtfhpQYB+hgX46PsbDPxoYRV/VnHWquUWitAzcdt4VTAq4K\nBE8rQ/kXAgMBAAECggEACFmMt9YqYkIZrx5ENuMVrnrF/xgRmr9Iy5dpaGhlyuCO\nwyRMlcZdLC7QIe7zNzxxvrUoa74JtXEvWkCeK+JBQXlAJQmiqGRwurNBm37OP8KR\nLSpLkpVzAihefZRFV4X8ny0+UPnZL7TSx/+486mfPfYDH9cD4U6miT9z1mpBze3d\niC5RE/uZwObsYZV6Obotw0FC+dLhyUWAOA0OwDVvinZPPAJudHwJxrZgtnLVQ80N\nolAyZm+XIQ4SfoYXQaPcpilqqLP9iRJLcZte63sPnNKE94BldvETwPp980o/IIzl\nQQil8OeoejCPZyKCHCHgqzyoSugf0s5L3VU6ldn3sQKBgQD9u0krqdsvE4M3mKVy\nYdTmPCgNo6Ir2erfPB0TGWV49iHaickwu2G0QzCipmDd/y17dtGLAQ8b+W2qIjpi\nol24MB4fLCBKdrzh9ctW16bvhlT2cNybEue/c0XHspuY2a1UawaPZMrm4imQkgh3\ncBCVkfTz0GkPIvAZ1s/2i5BCeQKBgQD1XyCJus8RZY/jGVHkCRzXbQRBNUt8yNVY\nE4P2Tq3DnE96YGN7eRGUATZYYiiGURZr0CKSnMdo4yNQmCrkjIQtC/4YAJYkCGnc\nTFt8eWNjCbX2LJWca64UB3RiG3LjIxRsDzB2NCcDliqCPty0zEFDsG09hh6uyoLO\n8tlwWuu0DwKBgFMaeV+0tVZY5Lxb4axyAIIcJ943vxDvwe61yKwNwF969iGWyW+N\nn/WjoBVVuxpazrHGe+E0SpeV/WYg6dCOb3W5RNRe5oCdHUZA9AWQglunOsKwuoCM\nE51wCuXaSP4qJYwltbNXhuFSJ9zzB5Te/n+Om5UTqKVNgyhjZB/THD+5AoGAUpm5\nbGQUvPiBnaOya5+ds++hFQqJ5PH+z+2R6OLHoCgIoVu9YZ16C2b1En/IwJ6fe5/P\nY6efgXGlO8Zd+h5LiJaW7SGVaX/jkyOpUJfUm0xzkvGjU8r0CQ4RYc13uXrfrxjV\n6ZTY5V4x5TKgPcTc25qSy7lQrurBakVaaXZSDoUCgYBsbmfN6V8q1JnFQPqkzVgg\nBnmdaHzaNnq5PjQ+2C9os5UkIFN5fvhnCkxx9aI1zEtQMKFJlp8EoKax+3olXYam\nbfGe3DL7PQ6XUI3oT97Vc7XawHifdOwDRyb/1YY32aGqmC1iJac8qt8bwo5Jh1wH\n18xIo5YE/tNWgIN2gLBe6Q==\n-----END PRIVATE KEY-----\n"
GCP_SRV_ACC_CLIENT_EMAIL="console-automation@console-424205.iam.gserviceaccount.com"
GCP_SRV_ACC_CLIENT_ID=107868089407702649699
GCP_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URL="https://oauth2.googleapis.com/token"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/console-automation%40console-424205.iam.gserviceaccount.com"
GCP_UNIVERSE_DOMAIN="googleapis.com"
GCP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_IAM_TYPE="service_account"

# ------------My Credentials
# GCP_BUCKET_NAME="alph-a_console"
# GCP_PROJECT_ID="peaceful-harbor-416116"
# GCP_SRV_ACC_PRIVATE_KEY_ID="d65cda0322e52baf2809d50ba32299dbfda8a424"
# GCP_SRV_ACC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm1WufS7sZaCKK\nynM4622gEHpCqlVbR5hbbGMNOprl27CJ5+bwQ3kSyDpGfAoE14iqTRXtDsqp1yl0\nmIOc2WgdfFNX/os2dB8uqmalbIjypZIIWxqLNBQ95TCMGPxCj5+rCTjyov77PoW+\nNNFkJuOFRMo9ELK+ki3SGsX9QPUju+X5Yy9aqDgNflbnX7bd9nJsOlMdYWsTb3VT\nYjbo3UofaSilE+cVycbd6cKbHOOsH3k3b+ew/GgzZ61f/teB2O2aacx6ftEfvZvK\nJNlgCGOMX335N1wAP+VNS1xqbC5mzwzfd4YzHHxmM3VEsLOoVe/K7ybm24vBDvS+\nw0uj3h1JAgMBAAECggEAEww56emRFpEDpJoBtsV2cjh/ZP4imbXeaM3Cr196EPVY\nvh4KiXMCr0jKEoMV98CN+3eqobK3I9YLhyLkn/NYhklMELdguJpgdwkAiDGQnzeV\nKTwRl0QebYSt2sj9gDH6tmHqrRU8DH5ycamBILCp+GzGtFskNUrmTV8+LLCObIJX\nuXe29ng7v11AnZaEFiQTH1OHWpKrJw8PR+jyU5duDwYbY/Kn74pufOd655u5BJS2\nd7jIBQdJVHsi2jl6S1kbM/ow0SQ0RjCQadslbGPqAXGWHrknJz6yXBZw/pTfkRx4\nf7EiP+iX/8+v98p7w1iRR5+o8SEGvesJNUK25VbxywKBgQDZydZHuTmuIbpdhRcM\nLQk5WstxjBpunRgxVbcpR8Qr1xJg4evbcdtHMO35CtY6R1+Ckd+GsYuJ8gIg0Ic7\ndRatP4uuoQ8oUENn8HZCSZGWR5CPOx3JrI5aieP9yyPnookU2ifqOJgQTimGSOiz\neX/cJiFhkPsNAk58WozPdZ3eqwKBgQDEGuej976xWSmAne4U2WUzESveVLO9+zNQ\nIzn4e/fS4NsIw/V3HUGM2niWHv3rkYtKZx3Oz7y9n8H7S8ylT3pVZKf/l/OSN18E\nQzXgZ8KWaa/dZywIqBo/c0zrh0CKB8HrWzc3oUKvTxTWhZfyTFnTy6NGnft1oRRb\nTNSucB3j2wKBgDQCqqS4TFkUfvBEj2t9+dzznPBB+DIAXD2z7ajzFZsuopn2eiAP\nAcHvonU+LEkAsIN7GLmO/vbzj6SMiC8f2EmJim8q0XbcLCzPVT6hWR5det1pzcRS\n7DAdDBCZCbsQqtILA0tBNrd2Ix6JnOD3nBxUEta9C+dgbKPv7/6/ZPM/AoGBAMLu\nn52MscBmieuwkS2mX4MgqYOqnLTXU81wBrrqt5CmNPQEniaWLUePD1jiW7NjDJub\n3rRqKQoxGMjsMvOMCmWB1cEq0VJhuhBpos97NKEBU3B4kvvT5at2uFpTKqNKTMff\n9wZURQ4wRN1tFHokzRHMFXQnrALkaHDM8YioJ/4LAoGBAIEkeNDS14jWmEwwmyQf\niWQkaSmgDMNQzvXPom+5yohPFeB6bvHrJ+3ubj2jSood2Uy1gotRDrDMzQJwQolh\nOA7gW9Y7cA+OQSWLotEFR5+2I5cKB6KCsoNol5GrZoCRvIbl6wcB/aD80wVe0/Ma\n/04r5ir87yHXNT0uvBO2Iwt/\n-----END PRIVATE KEY-----\n"
# GCP_SRV_ACC_CLIENT_EMAIL="console-automation@peaceful-harbor-416116.iam.gserviceaccount.com"
# GCP_SRV_ACC_CLIENT_ID=109322522351769303999
# GCP_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
# GCP_TOKEN_URL="https://oauth2.googleapis.com/token"
# GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/console-automation%40peaceful-harbor-416116.iam.gserviceaccount.com"
