SERVICE_PORT="6001"
SERVICE_NAME="instances"
SERVICE_DOMAIN="0.0.0.0"
SERVICE_BASEPATH="/api/instances"
SERVICE_VERSION="v1"
GCP_IAM_TYPE="service_account"
GCP_DEFAULT_REGION="asia-south1"
GCP_DEFAULT_ZONE="asia-south1-c"
MONGO_DATABASE="instances"
MONGO_HOST="localhost"
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
INSTANCE_COLLECTION="instances"
INSTANCE_CONFIGURATION_COLLECTION="instanceConfigurations"
USER_COLLECTION="users"
USER_OTP_COLLECTION="userOTP"
TOKEN_COLLECTION="tokens"
USER_DATABASE="users"
PRODUCT_COLLECTION="products"
PRODUCT_MICROSERVICES_COLLECTION="microservices"
PRODUCT_RESOURCES_COLLECTION="resources"
PRODUCT_PLANS_COLLECTION="plans"
PRODUCT_VERSIONS_COLLECTION="versions"
PRODUCT_CONFIG_COLLECTION="configurations"
PRODUCT_FULL_DETAILS="productFullDetails"
PRODUCT_DATABASE="products"

# ------------Innominds Credentials
GCP_BUCKET_NAME="inno-console"
GCP_PROJECT_ID="console-424205"
GCP_SRV_ACC_PRIVATE_KEY_ID="84c6cd36101a188c42648801b5cd476794d51613"
GCP_SRV_ACC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCu0CXKguMu7zQ9\nWy22f6Dn7Xni8ABd+Tw1A6iUN0eTZFYdKqyG1uU36LUb5VVcAkqZ9XOgTb/gATSC\ndAIEQzmaT3Mcs/RRQgx7Qr8OSjDvy3nk8t1wbovWk9W9dLtL1pYMG/uvtySMK2yj\ne85NtTlaKDQ8KIrT0wCsPQT/IlhSY8gpvoX0axwIdX4032PCOxJk05Oan+ywqFu2\nYQi/DfUjo5JrkzHZkkTkOKBoe++vAc1zad4V9OUo8S1UcgC/HjCjsXiALt1nERal\nEtsuKHU9r2jHkD5C6ImG5GIJSfPWP8DLvu/nAezgXxdGytx5fth9IMFVGHZvPpHU\nywxAPPgbAgMBAAECggEAIOm5o8Y+5dBNopuvIKQo9GHGyA5t00OgrU6SB83coQiM\nGhO1xfFh2MPsjWMBTkB0MUaATZc14AP6EfGri4foqX/56VaMUlxAI1juxc78JbnG\nqm97d7aoh27wGCqJNP8i4wbFvVCbBfULEEC4F/Nd5/aX1xe/A6C/iK44aZzayjAF\njyAcf9mDWLi38ZAFY60OuHR5BeK+Gmna0tJHX5OC3Xn8TONryWcBHMO6T/Hwjt4P\n5TbhC/H27GxyTdHBxfF6DoQTAiG19wAN90kQzF9c3AZ5EM0Bqsl1j7qFtuPntr3H\nfpb3WTkwjTigUaXwFqULwOK8Ua1HaekkQsjnkhXzgQKBgQDVX09mu0m21qVbGAdL\nUw5Ou2eRJkXn1TUjOulxB9r3ImL15X26ZFl8sDREtbJH6iH4Ei374eS4iPJMnXCG\n4UPkcssPFIcZnlgE9kMAFKM6N7ve5CEeMPeC2qIRhX4GFUbuQP27Th+7B6CkDcs4\nNrCnrRuGEQuO2lAtQRsV00KEQQKBgQDRvMS7mIajPqIrEuLdP6zZdN18q0DvkTz2\nM54Nz9QbIl4460DLJ+a3UdrXZm7FpifU0FxY/CDg6Qn2Y+Qgjlgb2aJu2h6Ptuvh\nNdWPQm484egQQzOnbeP9VS5jUvHc5MV9KNbIqoyOCe6Si5aFWzONqGdh43r8zV92\nMVziIpa1WwKBgQDISL/Scaj+7Dqo6EQoi1zZwIW1tNRXikVnvWvUwofiBLAZmwJK\njNmG9isJ9/fSE08xeXcagW7dXQb7rakropXFAY/jpuQtwvliJvq7P6P8CMbbsQ35\nNgOPG8SXZ9Pkx+Id0HmbcPjN6Zn7hEsmiAeITTCRxrwvqnMqF3viH7zHQQKBgEzc\ngbhB2C1g2asxW6Q7Hov+cOCsHbrtncqX9fcXz6I2AROY2wDYWYua2rkPV87k6jnq\nNb2CgEYMANOjncl0gMOMCSPYmVSPc3fv85hxftae7x1ukzJrah6/paVOk0YhLGKG\noded8K5o414e+4VZe9YQ/fn4lGyqkq5Mvr48cMB7AoGAE2NSJaqQTilQWQA4psLb\naEoLHdo8CBrb6whXpTTgYu8LayRBuUNRqiOxJq0eFODkLnFTG6MxR86+Pqgs27RE\ndjEmLoGtHNT78Xqnud4OI0V8CbuWAvKaHsWOERnJR7E7IAXxiSDPPzgMbydVEAup\n+8AFcRV00F1eu1q3kt+m03w=\n-----END PRIVATE KEY-----\n"
GCP_SRV_ACC_CLIENT_EMAIL="console-automation@console-424205.iam.gserviceaccount.com"
GCP_SRV_ACC_CLIENT_ID=107868089407702649699
GCP_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URL="https://oauth2.googleapis.com/token"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/console-automation%40console-424205.iam.gserviceaccount.com"

# ------------My Credentials
# GCP_BUCKET_NAME="alph-a_console"
# GCP_PROJECT_ID="peaceful-harbor-416116"
# GCP_SRV_ACC_PRIVATE_KEY_ID="d65cda0322e52baf2809d50ba32299dbfda8a424"
# GCP_SRV_ACC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCm1WufS7sZaCKK\nynM4622gEHpCqlVbR5hbbGMNOprl27CJ5+bwQ3kSyDpGfAoE14iqTRXtDsqp1yl0\nmIOc2WgdfFNX/os2dB8uqmalbIjypZIIWxqLNBQ95TCMGPxCj5+rCTjyov77PoW+\nNNFkJuOFRMo9ELK+ki3SGsX9QPUju+X5Yy9aqDgNflbnX7bd9nJsOlMdYWsTb3VT\nYjbo3UofaSilE+cVycbd6cKbHOOsH3k3b+ew/GgzZ61f/teB2O2aacx6ftEfvZvK\nJNlgCGOMX335N1wAP+VNS1xqbC5mzwzfd4YzHHxmM3VEsLOoVe/K7ybm24vBDvS+\nw0uj3h1JAgMBAAECggEAEww56emRFpEDpJoBtsV2cjh/ZP4imbXeaM3Cr196EPVY\nvh4KiXMCr0jKEoMV98CN+3eqobK3I9YLhyLkn/NYhklMELdguJpgdwkAiDGQnzeV\nKTwRl0QebYSt2sj9gDH6tmHqrRU8DH5ycamBILCp+GzGtFskNUrmTV8+LLCObIJX\nuXe29ng7v11AnZaEFiQTH1OHWpKrJw8PR+jyU5duDwYbY/Kn74pufOd655u5BJS2\nd7jIBQdJVHsi2jl6S1kbM/ow0SQ0RjCQadslbGPqAXGWHrknJz6yXBZw/pTfkRx4\nf7EiP+iX/8+v98p7w1iRR5+o8SEGvesJNUK25VbxywKBgQDZydZHuTmuIbpdhRcM\nLQk5WstxjBpunRgxVbcpR8Qr1xJg4evbcdtHMO35CtY6R1+Ckd+GsYuJ8gIg0Ic7\ndRatP4uuoQ8oUENn8HZCSZGWR5CPOx3JrI5aieP9yyPnookU2ifqOJgQTimGSOiz\neX/cJiFhkPsNAk58WozPdZ3eqwKBgQDEGuej976xWSmAne4U2WUzESveVLO9+zNQ\nIzn4e/fS4NsIw/V3HUGM2niWHv3rkYtKZx3Oz7y9n8H7S8ylT3pVZKf/l/OSN18E\nQzXgZ8KWaa/dZywIqBo/c0zrh0CKB8HrWzc3oUKvTxTWhZfyTFnTy6NGnft1oRRb\nTNSucB3j2wKBgDQCqqS4TFkUfvBEj2t9+dzznPBB+DIAXD2z7ajzFZsuopn2eiAP\nAcHvonU+LEkAsIN7GLmO/vbzj6SMiC8f2EmJim8q0XbcLCzPVT6hWR5det1pzcRS\n7DAdDBCZCbsQqtILA0tBNrd2Ix6JnOD3nBxUEta9C+dgbKPv7/6/ZPM/AoGBAMLu\nn52MscBmieuwkS2mX4MgqYOqnLTXU81wBrrqt5CmNPQEniaWLUePD1jiW7NjDJub\n3rRqKQoxGMjsMvOMCmWB1cEq0VJhuhBpos97NKEBU3B4kvvT5at2uFpTKqNKTMff\n9wZURQ4wRN1tFHokzRHMFXQnrALkaHDM8YioJ/4LAoGBAIEkeNDS14jWmEwwmyQf\niWQkaSmgDMNQzvXPom+5yohPFeB6bvHrJ+3ubj2jSood2Uy1gotRDrDMzQJwQolh\nOA7gW9Y7cA+OQSWLotEFR5+2I5cKB6KCsoNol5GrZoCRvIbl6wcB/aD80wVe0/Ma\n/04r5ir87yHXNT0uvBO2Iwt/\n-----END PRIVATE KEY-----\n"
# GCP_SRV_ACC_CLIENT_EMAIL="console-automation@peaceful-harbor-416116.iam.gserviceaccount.com"
# GCP_SRV_ACC_CLIENT_ID=109322522351769303999
# GCP_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
# GCP_TOKEN_URL="https://oauth2.googleapis.com/token"
# GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/console-automation%40peaceful-harbor-416116.iam.gserviceaccount.com"
