SERVICE_PORT="6004"
SERVICE_NAME="Console - User"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="/api/user/v1"
SERVICE_HOST="localhost"
SERVICE_VERSION="v1"
USERS_COLLECTION="users"
USER_OTP_COLLECTION="userOTP"
TOKEN_COLLECTION="tokens"
PROMO_COLLECTION="promocodes"
SUBSCRIPTION_COLLECTION="subscription"
POSTGRES_DATABASE="users"
POSTGRES_USERNAME="avnadmin"
POSTGRES_HOST="pg-d5a9f3b1-baa5-4819-9d4e-65d9a8e3727d-postgres3598488429-chor.e.aivencloud.com"
POSTGRES_PORT="18416"
POSTGRES_PASSWORD="AVNS_X7e3Z_OMWU37RSaGe6C"
SMTP_SERVER="smtp.gmail.com"
SMTP_BASEEMAIL="poojatumu.workspace@gmail.com"
SMTP_PASSKEY="cluv stcv gfvb fqsf"
SMTP_PORT="587"
SUPPORT_EMAIL="potumu@innominds.com"
SUPPORT_PHONE=9618789728
