SERVICE_PORT="6002"
SERVICE_NAME="Console - Product"
SERVICE_DOMAIN=""
SERVICE_BASEPATH="/api/product/v1"
SERVICE_HOST="localhost"
SERVICE_VERSION="v1"
USERS_COLLECTION="Products"
TOKEN_COLLECTION="tokens"
MONGO_DATABASE="products"
MONGO_HOST="localhost"
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_PORT=27017
SMTP_SERVER="smtp.gmail.com"
SMTP_BASEEMAIL="poojatumu.workspace@gmail.com"
SMTP_PASSKEY="cluv stcv gfvb fqsf"
SMTP_PORT="587"
SUPPORT_EMAIL="potumu@innominds.com"
SUPPORT_PHONE=9618789728
PRODUCT_COLLECTION="products"
PRODUCT_MICROSERVICES_COLLECTION="microservices"
PRODUCT_RESOURCES_COLLECTION="resources"
PRODUCT_PLANS_COLLECTION="plans"
PRODUCT_VERSIONS_COLLECTION="versions"
PRODUCT_CONFIG_COLLECTION="configurations"
PRODUCT_FULL_DETAILS="productFullDetails"
